PORT=5000
MONGO_URI=mongodb://picouser:Pico1214@ac-mkjiqay-shard-00-00.gopaitd.mongodb.net:27017,ac-mkjiqay-shard-00-01.gopaitd.mongodb.net:27017,ac-mkjiqay-shard-00-02.gopaitd.mongodb.net:27017/Cluster0?authSource=admin&replicaSet=atlas-i5hbww-shard-0&tls=true
JWT_SECRET=some_long_secret
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASS=supersecret
SEED_ADMIN_EMAIL=owner@pico.test
SEED_ADMIN_PASSWORD=admin1234
